{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealMadridWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=RealMadridWebAppContext-2e5d730e-43da-450b-a971-2d69ec3e4647;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}